# Generated by Django 2.2.4 on 2019-08-06 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mySite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recroute',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
