# Generated by Django 2.2.4 on 2019-08-07 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mySite', '0004_auto_20190806_1640'),
    ]

    operations = [
        migrations.AddField(
            model_name='recroute',
            name='mentor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='mySite.Sith'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='choice',
            name='votes',
            field=models.BooleanField(),
        ),
    ]
