# Generated by Django 2.2.4 on 2019-08-07 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mySite', '0005_auto_20190807_1718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recroute',
            name='mentor',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mySite.Sith'),
        ),
    ]
