# Generated by Django 2.2.4 on 2019-08-07 14:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mySite', '0006_auto_20190807_1722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recroute',
            name='mentor',
        ),
    ]
