# Generated by Django 2.2.4 on 2019-08-07 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mySite', '0007_remove_recroute_mentor'),
    ]

    operations = [
        migrations.AddField(
            model_name='sith',
            name='students',
            field=models.ManyToManyField(to='mySite.Recroute'),
        ),
    ]
