# Generated by Django 2.2.4 on 2019-08-07 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mySite', '0008_sith_students'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sith',
            name='students',
            field=models.ManyToManyField(null=True, to='mySite.Recroute'),
        ),
    ]
