# Generated by Django 2.2.4 on 2019-08-07 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mySite', '0009_auto_20190807_1731'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sith',
            name='students',
        ),
        migrations.AddField(
            model_name='recroute',
            name='mentor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mySite.Sith'),
        ),
    ]
